*{

margin: 0;
padding: 0;

}
html{
    scroll-behavior: smooth;
}
.header{

min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),
rgba(4,9,30,0.7)),url(siteImages/dete.jpg);

background-position: center;
background-size: cover;
position: relative;

}

nav{

display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;



}
nav img{
    width: 150px;
}


.nav-links{
    flex:1;
    text-align: right;
  
}
.nav-links ul li {

   
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
   
}


.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.6em;
}

.nav-links ul li::after{
content: "";
width: 0%;
height: 2px;
background: white;
display: block;
margin: auto;
transition: 0.5s;

} 

.nav-links ul li:hover::after{
    width: 100%;
}


.position{

    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.position h1{

    font-size: 60px;
}

.position p{
   
    font-size: 30px;
}


.position {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 2s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    
    }
    @-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    
    }
    @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    } 


nav .fa{
    display: none;
}

footer  a{
text-decoration: none;
color: black;

}


/* ---- za telefon -------*/





    @media(max-width:640px){

       .position h1{
           font-size: 30px;
       }

       .position p{

        font-size: 20px;

       }
        .nav-links ul li{
            display: block;
        }

        .nav-links{
            position: fixed;
            background: indigo;
            height: 100vh;
            width:200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
           
        }


        nav .fa{
            display: block;
            color: yellow;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        
        .nav-links ul{
            padding: 30px;

        }
        .row{
            flex-direction: column;
        }
        .input-group,.specialRow{
            width:90%;
            margin-top: 10px;
                   

        }
.container {
        border-top: solid 5px #8B4513;

}

.sub-header h1{
    padding-top: -50px;
    font-size: 24px;
    
}

.gallery-container .box{
    flex-direction: column;
}
.gallery-container .box .img-gallery img{
    width: 100%;
}


.about-col img{
width: 100%;
height: 100%;

}


    }





    


/*---------------Aktivnosti ----------*/

.background-course{
    background-image: url(siteImages/tabla3.jpg);
    background-position: center;
    background-size: cover;
    border-bottom: 5px solid #8B4513;
    border-top: 5px solid #8B4513;
}



.course{
   
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
  
}
.course h1{
margin-bottom: 3%;
    font-size: 50px;
    font-weight: 600;
    color:wheat
}


.course  h1::before{
    content: "";
    background: #fff;
    display: block;
    height: 3px;
    width: 45%;
    margin: 20px auto 5px;
    
    }


    .course  h1::after{
        content: "";
        background:#fff;
        display: block;
        height: 3px;
        width: 45%;
        margin: 20px auto 5px;
        
        }

.course p{
 
    
    color:#555;
    font-weight: 300;
    font-size: 20px;
    line-height: 22px;
    padding: 10px;
}



.row{

    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}

.course-services{

    border-style: solid;
    border-color: white;
    flex-basis: 31%;
    background: lightgray;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 50px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course h3{
    color: white;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40%;
    font-size: 30px;
}

.course-services p{
    color: white;
}

.course-services:hover{

box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

#Educate{
    background-image:linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(siteImages/ucionica.jpg);
    background-position: center;
    background-size: cover;
}

#Piano{
    background-image:linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(siteImages/klavir.jpg);
    background-position: center;
    background-size: cover;
}
#Homework{
    background-image:linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(siteImages/domaci.jpg);
    background-position: center;
    background-size: cover;
}


/*---------- Tim *----------------------------*/

.background-team{
    position: relative;
    background-image: url(siteImages/tabla3.jpg);
    background-position: center;
    background-size: cover;
}

.team{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
   
}
.team-member{

    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.team-member img{
    border-style: solid;
    border-color: white;
    width: 100%;
    border-radius: 10px;
    filter: grayscale(0);
}
.team-member img:hover{

 
    filter: grayscale(0);
}

.team h1{
    color:wheat;
    
    font-size: 60px;
    text-align:center;
    padding-bottom: 10px;
}


.team  h1::before{
    content: "";
    background: white;
    display: block;
    height: 3px;
    width: 20%;
    margin: 20px auto 5px;

}

.team  h1::after{
    content: "";
    background: white;
    display: block;
    height: 3px;
    width: 20%;
    margin: 20px auto 5px;

}
.team-member h2{
    text-align: center;
font-size: 30px;
font-weight: bold;
margin-top: 15px;
color: white !important;

}
.team-member h3{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
   color: wheat;
    
    }
    /*---------- Kontakt ---------------------------------------------------------------*/


.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(siteImages/tabla3.jpg);
   background-position: center;
   background-size: cover;
}        

.zaKontakt{
    background-image: url(siteImages/tabla3.jpg);
    background-position: center;
    background-size: cover;
}

.contact h1{
    text-align: center;
    color: wheat;
    font-size: 40px;
  
    border-top: solid 5px #8B4513;
    margin-bottom: 50px;
   

}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{

    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}
label{

    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
button{

padding: 10px 0;
color: #fff;
outline: none;
background: transparent;
border: 1px solid #fff;
width: 100%;
cursor: pointer;


}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.specialRow{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.specialRow .input-group{
    flex-basis: 44%;
}

.contact p{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    padding-bottom: 15px;
}

/*---------- Footer --------------------------------------------------------*/
.footer{
    border-top: solid 5px #8B4513;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #F5F5DC;
}
.footer h4{
    font-size: 20px;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer .icons .fa{
    font-size: 1.5em;
    width: 35px;
    height: 15px;
    margin: 0 13px;
    cursor: pointer;
    padding:18px 0;
}


/*---------O NAMA STRANICA -----------------------------------------------------*/

.sub-header{
height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),
rgba(4,9,30,0.7)),url(siteImages/dete.jpg);
background-position: center;
background-size: cover;
text-align: center;
color: #fff;
border-bottom: 5px solid #8B4513;
}
.sub-header h1{
    margin-top:50px;
    font-size: 60px;
}

.background-about{
    background-image: url(siteImages/tabla3.jpg);
    background-position: center;
    background-size: cover;
    
}


.about-us{
    
    width: 90%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}

#about-animation{
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes slideInLeft {
    0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }
    @keyframes slideInLeft {
    0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
}

.about-col img{
    width: 100%;
    border:solid 5px white;
}
.about-col h1{
    padding-top: 0;
    font-size: 30px;
    color:#fff;

}
.about-col p{
    padding:15px 0 25px ;
    font-size: 20px;
    color: #fff;
}

/****SENT STRANICA******/

#btnBack::before{
    content: "";
    background: #fff;
    display: block;
    height: 3px;
    width: 45%;
    margin: 20px auto 5px;
}
#btnBack::after{
    content: "";
    background: #fff;
    display: block;
    height: 3px;
    width: 45%;
    margin: 20px auto 5px;
}

#btnBack:hover{

    color: wheat;
    transition: 0s;

}

#btnBackLink{
    text-decoration: none;
    
    
}


.sent-btn{
    
   
    font-size: 16px;
    border: 1px solid white;
    background-color: crimson;
    color: white;
    text-decoration: none;
    
    
    cursor: pointer;
    padding:12px 34px;
    border-radius: 20px;
}
.sent-btn:hover{
    border:1px solid indigo;
    background: indigo;
    transition: 1s;
}
/****************kraj sent stranice*************/
.explore-btn{
    display:inline-block;
    font-size: 13px;
    border: 1px solid white;
    background-color: crimson;
    color: white;
    text-decoration: none;
    
    position: relative;
    cursor: pointer;
    padding:12px 34px;
    border-radius: 20px;

}
.explore-btn:hover{
    border:1px solid indigo;
    background: indigo;
    transition: 1s;
}


/*----------Contact Stranica---------------------------------*/

.background-contact{
    background-color:#F5F5DC;
    border-top: 5px solid #8B4513;
}


.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: black;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid black;
    box-sizing: border-box;
    color: black;
}

/*---------------GALERIJA----------------------------------*/

.gallery{
    border-top: 5px solid #8B4513;
    background-image: url(siteImages/tabla3.jpg);
    background-position: center;
    background-size: cover;
}


.gallery-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
  }
  
  .gallery-container .heading{
    width: 50%;
    padding-bottom: 50px;
    margin-bottom: 30px;
  }


.gallery .heading{

    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    -webkit-animation-duration: 1s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes rubberBand {
    0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
    }
    40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
    }
    50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
    }
    65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
    }
    75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
    }
    100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    }
    @keyframes rubberBand {
    0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
    }
    40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
    }
    50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
    }
    65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
    }
    75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
    }
    100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }

}

  .gallery-container .heading h3{
      color: #fff;
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #fff;
  }
  
  
  .gallery-container .box{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }
  
  .gallery-container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
    padding-bottom: 100px;
   
  }
  
  .gallery-container .box .dream img{
    width: 100%;
    height:370px;
    padding-bottom: 0px;
    border-radius: 0px;
    border: 3px solid;
    
   
    color:  #8B4513;
    margin-top: 10px;
   
  }
  .gallery-container .box .dream img:hover{
      cursor: pointer;
      transition: 0.7s;
      transform: scale(1.1);
  }
  
  
  @media only screen and (max-width: 769px){
      .gallery-container .box{
     flex-direction: column;
    }
  
  .gallery-container .box .dream{
    width: 100%;
  }
  
  
  
  
  
  }
  
  @media only screen and (max-width: 643px){
  .gallery-container .heading{
    width: 100%;
  }
  .gallery-container .heading h3{
    font-size: 2.5em;
  
  }
  
  
  
  
  
  
  
  }

